# Usage guides batch 6 — 100 grammar patterns
-(이)라고
-(이)라고 해요
-(이)라고 합니다
-(이)라는
-(이)라는 것
-(으)ㄴ다
-(아/어)요
-(으)세요
-(으)십시오
-(으)시다
-(으)ㄴ데요
-(아/어)도
-(으)면서
-(으)면서도
-(으)러
-(으)러 가다
-(으)러 왔어요
-(으)ㄹ까요
-(으)ㄹ게요
-(으)ㄹ게
-(아/어) 줄까요
-(아/어) 주면
-(아/어) 주셨어요
-(으)ㄹ 수밖에 없다
-(으)ㄹ 수밖에 없어요
-(으)ㄴ 채로
-(으)ㄴ 상태로
-(으)ㄴ지
-(으)ㄴ지 몰라요
-(으)ㄴ지 알아요
-(으)니까
-(으)니
-(으)니까요
-(아/어)서는
-(아/어) 버리다
-(아/어) 버렸어요
-(아/어) 놓다
-(아/어) 놨어요
-(아/어) 두다
-(아/어) 뒀어요
-(으)ㄹ 듯하다
-(으)ㄹ 듯해요
-(으)ㄴ 듯하다
-(았/었)던
-(았/었)었던
-(으)ㄹ 테니
-(으)ㄹ 테니까
-(으)ㄹ 테다
-(으)려다
-(으)려다가
-(다)가
-(았/었다)가
-(으)ㄴ/는 편이다
-(으)ㄴ/는 편이에요
-(으)ㄴ/는 쪽이다
-(으)ㄴ/는 대로
-(으)ㄴ/는 만큼
-(으)ㄹ 만하다
-(으)ㄹ 만해요
-(으)ㄹ 정도로
-(으)ㄹ 정도예요
-(으)ㄹ 뿐이다
-(으)ㄹ 뿐이에요
-(으)ㄹ 따름이다
-(으)ㄹ 수도 있다
-(으)ㄹ 수도 있어요
-(으)ㄹ 리가 없다
-(으)ㄹ 리가 없어요
-(으)ㄹ 게 뻔하다
-(으)ㄹ 줄 모르다
-(으)ㄹ 줄 몰라요
-(으)ㄹ 줄 안다
-(으)ㄹ 줄 알아요
-(으)ㄴ/는 것
-(으)ㄴ/는 거
-(았/었)을 것
-(았/었)을 거
-(으)ㄴ/는데다
-(으)ㄴ/는데다가
-(으)ㄴ/는 반면
-(으)ㄴ/는 반면에
-(으)ㄹ 바람에
-(으)ㄹ까 봐
-(으)ㄹ까 봐서
-(으)ㄹ수록
-(을/를)수록
-(으)면 될 것 같아요
-(아/어)야겠어요
-(아/어)야겠다
-(아/어)야지
-(아/어)야죠
-(으)ㄹ 거 같아
-(으)ㄹ 거 같아요
-(았/었)는지
-(았/었)는지도
-(으)ㄴ/는지라
-(으)ㄴ/는지라도
-(으)ㄹ 때는요
-(으)ㄹ 때도요
-(으)ㄹ 때만요
-(으)ㄹ 때까지요
-(으)ㄹ 때부터요
